k=2
######################################################################
### FINAL OPTIMAL SOLUTION ###
######################################################################
Total execution time: 10540.72 seconds

============================================================
--- DETAILED SOLUTION REPORT ---
============================================================

[SUMMARY]
Objective Cost (from config): 243458.45
  -> Total Distance: 238058.45
  -> Total Travel Time: 357.45
Number of FE Routes: 3
Number of SE Routes: 12
Unserved Customers: 0

[ADDITIONAL STATISTICS]
--------------------------------------------------------------------------------------------------------
Avg FE Max Load      Avg SE Max Load      Avg FE Parcels       Avg SE Parcels       #Satellite Visited
--------------------------------------------------------------------------------------------------------
504.67               126.17               39.67                9.92                 4
--------------------------------------------------------------------------------------------------------


-------------------- SECOND-ECHELON (SE) ROUTES --------------------

--- SE Routes served by [FE Route #1] ---

[SE Route #1]
--- SERoute for Satellite 2 (Cost: 2987.94, Time: 169.76) ---
Path: 2 -> 81 -> 128 -> 2
  Node      | Type              |   Demand|   Load After|   Arrival| Start Svc|   Departure|   Deadline
  -------------------------------------------------------------------------------------------------------        
  2 (Dist)  | Satellite         |   -30.00|        30.00|     16.77|     16.77|       16.77|        N/A
  81        | DeliveryCustomer  |   -30.00|         0.00|     18.72|     18.72|       33.72|        N/A
  128       | PickupCustomer    |   +25.00|        25.00|     34.73|    180.00|      185.00|     540.00
  2 (Coll)  | Satellite         |   +25.00|        25.00|    186.53|    186.53|      186.53|        N/A

[SE Route #2]
--- SERoute for Satellite 5 (Cost: 7610.39, Time: 102.90) ---
Path: 5 -> 22 -> 110 -> 97 -> 27 -> 94 -> 60 -> 121 -> 5
  Node      | Type              |   Demand|   Load After|   Arrival| Start Svc|   Departure|   Deadline
  -------------------------------------------------------------------------------------------------------        
  5 (Dist)  | Satellite         |  -152.00|       152.00|    189.78|    189.78|      189.78|        N/A
  22        | DeliveryCustomer  |    -3.00|       149.00|    191.70|    191.70|      196.70|        N/A
  110       | DeliveryCustomer  |   -44.00|       105.00|    198.53|    240.00|      250.00|        N/A
  97        | DeliveryCustomer  |   -38.00|        67.00|    250.16|    250.16|      260.16|        N/A
  27        | PickupCustomer    |    +4.00|        71.00|    261.26|    261.26|      266.26|     720.00
  94        | DeliveryCustomer  |   -48.00|        23.00|    269.62|    269.62|      279.62|        N/A
  60        | DeliveryCustomer  |    -4.00|        19.00|    280.98|    280.98|      285.98|        N/A
  121       | DeliveryCustomer  |   -15.00|         4.00|    287.33|    287.33|      292.33|        N/A
  5 (Coll)  | Satellite         |    +4.00|         4.00|    292.68|    292.68|      292.68|        N/A

[SE Route #3]
--- SERoute for Satellite 5 (Cost: 16952.03, Time: 178.96) ---
Path: 5 -> 26 -> 96 -> 35 -> 68 -> 48 -> 75 -> 28 -> 101 -> 90 -> 50 -> 119 -> 5
  Node      | Type              |   Demand|   Load After|   Arrival| Start Svc|   Departure|   Deadline
  -------------------------------------------------------------------------------------------------------        
  5 (Dist)  | Satellite         |  -149.00|       149.00|    189.78|    189.78|      189.78|        N/A
  26        | DeliveryCustomer  |    -3.00|       146.00|    190.99|    190.99|      195.99|        N/A
  96        | DeliveryCustomer  |   -40.00|       106.00|    199.11|    240.00|      250.00|        N/A
  35        | DeliveryCustomer  |    -1.00|       105.00|    250.65|    250.65|      255.65|        N/A
  68        | DeliveryCustomer  |    -5.00|       100.00|    258.79|    258.79|      263.79|        N/A
  48        | PickupCustomer    |    +4.00|       104.00|    268.29|    268.29|      273.29|     840.00
  75        | PickupCustomer    |    +4.00|       108.00|    275.35|    275.35|      280.35|     720.00
  28        | DeliveryCustomer  |    -3.00|       105.00|    282.62|    282.62|      287.62|        N/A
  101       | DeliveryCustomer  |   -38.00|        67.00|    289.46|    289.46|      299.46|        N/A
  90        | DeliveryCustomer  |   -41.00|        26.00|    301.92|    301.92|      311.92|        N/A
  50        | DeliveryCustomer  |    -3.00|        23.00|    314.79|    314.79|      319.79|        N/A
  119       | DeliveryCustomer  |   -15.00|         8.00|    320.38|    360.00|      368.00|        N/A
  5 (Coll)  | Satellite         |    +8.00|         8.00|    368.74|    368.74|      368.74|        N/A

[SE Route #4]
--- SERoute for Satellite 5 (Cost: 11246.58, Time: 186.40) ---
Path: 5 -> 84 -> 38 -> 67 -> 107 -> 73 -> 19 -> 116 -> 21 -> 5
  Node      | Type              |   Demand|   Load After|   Arrival| Start Svc|   Departure|   Deadline
  -------------------------------------------------------------------------------------------------------        
  5 (Dist)  | Satellite         |   -62.00|        62.00|    189.78|    189.78|      189.78|        N/A
  84        | PickupCustomer    |   +47.00|       109.00|    191.12|    191.12|      206.12|     420.00
  38        | DeliveryCustomer  |    -1.00|       108.00|    207.45|    207.45|      212.45|        N/A
  67        | DeliveryCustomer  |    -2.00|       106.00|    214.84|    214.84|      219.84|        N/A
  107       | DeliveryCustomer  |   -52.00|        54.00|    222.93|    240.00|      250.00|        N/A
  73        | DeliveryCustomer  |    -1.00|        53.00|    252.29|    252.29|      257.29|        N/A
  19        | PickupCustomer    |    +3.00|        56.00|    259.19|    259.19|      264.19|     840.00
  116       | PickupCustomer    |   +30.00|        86.00|    265.56|    360.00|      368.00|     780.00
  21        | DeliveryCustomer  |    -6.00|        80.00|    369.14|    369.14|      374.14|        N/A
  5 (Coll)  | Satellite         |   +80.00|        80.00|    376.18|    376.18|      376.18|        N/A

[SE Route #5]
--- SERoute for Satellite 5 (Cost: 4049.79, Time: 94.28) ---
Path: 5 -> 80 -> 109 -> 99 -> 76 -> 69 -> 89 -> 5
  Node      | Type              |   Demand|   Load After|   Arrival| Start Svc|   Departure|   Deadline
  -------------------------------------------------------------------------------------------------------        
  5 (Dist)  | Satellite         |   -99.00|        99.00|    189.78|    189.78|      189.78|        N/A
  80        | PickupCustomer    |   +52.00|       151.00|    191.07|    191.07|      206.07|     540.00
  109       | DeliveryCustomer  |   -46.00|       105.00|    206.80|    240.00|      250.00|        N/A
  99        | DeliveryCustomer  |   -45.00|        60.00|    250.49|    250.49|      260.49|        N/A
  76        | DeliveryCustomer  |    -2.00|        58.00|    260.80|    260.80|      265.80|        N/A
  69        | DeliveryCustomer  |    -6.00|        52.00|    266.60|    266.60|      271.60|        N/A
  89        | PickupCustomer    |   +47.00|        99.00|    273.03|    273.03|      283.03|     420.00
  5 (Coll)  | Satellite         |   +99.00|        99.00|    284.06|    284.06|      284.06|        N/A

--- SE Routes served by [FE Route #2] ---

[SE Route #6]
--- SERoute for Satellite 3 (Cost: 16985.35, Time: 360.06) ---
Path: 3 -> 127 -> 61 -> 103 -> 42 -> 17 -> 12 -> 123 -> 46 -> 108 -> 85 -> 52 -> 57 -> 70 -> 32 -> 37 -> 115 -> 54 -> 45 -> 3
  Node      | Type              |   Demand|   Load After|   Arrival| Start Svc|   Departure|   Deadline
  -------------------------------------------------------------------------------------------------------        
  3 (Dist)  | Satellite         |  -160.00|       160.00|     19.98|     19.98|       19.98|        N/A
  127       | DeliveryCustomer  |    -6.00|       154.00|     20.78|    180.00|      185.00|        N/A
  61        | PickupCustomer    |    +4.00|       158.00|    189.29|    189.29|      194.29|     840.00
  103       | DeliveryCustomer  |   -44.00|       114.00|    194.62|    240.00|      250.00|        N/A
  42        | DeliveryCustomer  |    -1.00|       113.00|    251.43|    251.43|      256.43|        N/A
  17        | DeliveryCustomer  |    -5.00|       108.00|    258.41|    258.41|      263.41|        N/A
  12        | DeliveryCustomer  |    -5.00|       103.00|    264.69|    264.69|      269.69|        N/A
  123       | DeliveryCustomer  |   -27.00|        76.00|    270.81|    270.81|      275.81|        N/A
  46        | DeliveryCustomer  |    -4.00|        72.00|    279.46|    279.46|      284.46|        N/A
  108       | DeliveryCustomer  |   -53.00|        19.00|    287.90|    287.90|      297.90|        N/A
  85        | PickupCustomer    |   +48.00|        67.00|    298.36|    298.36|      308.36|     420.00
  52        | PickupCustomer    |    +6.00|        73.00|    310.77|    310.77|      315.77|     840.00
  57        | PickupCustomer    |    +2.00|        75.00|    316.11|    316.11|      321.11|     720.00
  70        | DeliveryCustomer  |    -6.00|        69.00|    321.69|    321.69|      326.69|        N/A
  32        | DeliveryCustomer  |    -4.00|        65.00|    326.82|    326.82|      331.82|        N/A
  37        | PickupCustomer    |    +1.00|        66.00|    332.22|    332.22|      337.22|     840.00
  115       | PickupCustomer    |   +40.00|       106.00|    338.04|    360.00|      368.00|     780.00
  54        | DeliveryCustomer  |    -3.00|       103.00|    368.18|    368.18|      373.18|        N/A
  45        | DeliveryCustomer  |    -2.00|       101.00|    374.34|    374.34|      379.34|        N/A
  3 (Coll)  | Satellite         |  +101.00|       101.00|    380.04|    380.04|      380.04|        N/A

[SE Route #7]
--- SERoute for Satellite 3 (Cost: 26850.00, Time: 299.95) ---
Path: 3 -> 122 -> 18 -> 126 -> 124 -> 44 -> 41 -> 82 -> 79 -> 104 -> 87 -> 74 -> 29 -> 36 -> 16 -> 106 -> 3      
  Node      | Type              |   Demand|   Load After|   Arrival| Start Svc|   Departure|   Deadline
  -------------------------------------------------------------------------------------------------------        
  3 (Dist)  | Satellite         |  -128.00|       128.00|     19.98|     19.98|       19.98|        N/A
  122       | DeliveryCustomer  |   -24.00|       104.00|     20.37|    180.00|      185.00|        N/A
  18        | DeliveryCustomer  |    -3.00|       101.00|    186.81|    186.81|      191.81|        N/A
  126       | DeliveryCustomer  |   -12.00|        89.00|    192.09|    192.09|      197.09|        N/A
  124       | PickupCustomer    |   +27.00|       116.00|    198.34|    198.34|      203.34|     540.00
  44        | DeliveryCustomer  |    -1.00|       115.00|    205.54|    205.54|      210.54|        N/A
  41        | DeliveryCustomer  |    -4.00|       111.00|    210.83|    210.83|      215.83|        N/A
  82        | PickupCustomer    |   +43.00|       154.00|    217.76|    217.76|      232.76|     540.00
  79        | PickupCustomer    |    +3.00|       157.00|    233.37|    233.37|      238.37|     720.00
  104       | DeliveryCustomer  |   -35.00|       122.00|    246.83|    246.83|      256.83|        N/A
  87        | DeliveryCustomer  |   -43.00|        79.00|    260.49|    260.49|      270.49|        N/A
  74        | DeliveryCustomer  |    -5.00|        74.00|    283.18|    283.18|      288.18|        N/A
  29        | PickupCustomer    |    +3.00|        77.00|    290.18|    290.18|      295.18|     720.00
  36        | PickupCustomer    |    +1.00|        78.00|    295.96|    295.96|      300.96|     840.00
  16        | DeliveryCustomer  |    -1.00|        77.00|    301.59|    301.59|      306.59|        N/A
  106       | PickupCustomer    |   +50.00|       127.00|    308.10|    308.10|      318.10|     420.00
  3 (Coll)  | Satellite         |  +127.00|       127.00|    319.93|    319.93|      319.93|        N/A

[SE Route #8]
--- SERoute for Satellite 3 (Cost: 41388.91, Time: 368.55) ---
Path: 3 -> 58 -> 56 -> 62 -> 33 -> 25 -> 20 -> 34 -> 30 -> 39 -> 88 -> 15 -> 53 -> 105 -> 31 -> 13 -> 43 -> 59 -> 51 -> 72 -> 125 -> 118 -> 117 -> 3
  Node      | Type              |   Demand|   Load After|   Arrival| Start Svc|   Departure|   Deadline
  -------------------------------------------------------------------------------------------------------        
  3 (Dist)  | Satellite         |  -153.00|       153.00|     19.98|     19.98|       19.98|        N/A
  58        | DeliveryCustomer  |    -2.00|       151.00|     22.40|     22.40|       27.40|        N/A
  56        | PickupCustomer    |    +4.00|       155.00|     31.01|     31.01|       36.01|     720.00
  62        | DeliveryCustomer  |    -3.00|       152.00|     37.47|     37.47|       42.47|        N/A
  33        | DeliveryCustomer  |    -1.00|       151.00|     44.17|     44.17|       49.17|        N/A
  25        | PickupCustomer    |    +4.00|       155.00|     50.29|     50.29|       55.29|     720.00
  20        | PickupCustomer    |    +1.00|       156.00|     57.33|     57.33|       62.33|     720.00
  34        | DeliveryCustomer  |    -3.00|       153.00|     70.67|     70.67|       75.67|        N/A
  30        | DeliveryCustomer  |    -1.00|       152.00|     79.12|     79.12|       84.12|        N/A
  39        | DeliveryCustomer  |    -2.00|       150.00|     90.29|     90.29|       95.29|        N/A
  88        | DeliveryCustomer  |   -57.00|        93.00|     95.54|    240.00|      250.00|        N/A
  15        | DeliveryCustomer  |    -2.00|        91.00|    252.06|    252.06|      257.06|        N/A
  53        | DeliveryCustomer  |    -1.00|        90.00|    259.19|    259.19|      264.19|        N/A
  105       | DeliveryCustomer  |   -40.00|        50.00|    265.68|    265.68|      275.68|        N/A
  31        | DeliveryCustomer  |    -1.00|        49.00|    277.48|    277.48|      282.48|        N/A
  13        | DeliveryCustomer  |    -2.00|        47.00|    283.50|    283.50|      288.50|        N/A
  43        | DeliveryCustomer  |    -3.00|        44.00|    290.57|    290.57|      295.57|        N/A
  59        | DeliveryCustomer  |    -4.00|        40.00|    296.49|    296.49|      301.49|        N/A
  51        | PickupCustomer    |    +3.00|        43.00|    302.95|    302.95|      307.95|     840.00
  72        | PickupCustomer    |    +2.00|        45.00|    311.36|    311.36|      316.36|     840.00
  125       | DeliveryCustomer  |   -31.00|        14.00|    317.66|    317.66|      322.66|        N/A
  118       | PickupCustomer    |   +10.00|        24.00|    324.06|    360.00|      368.00|     780.00
  117       | PickupCustomer    |    +9.00|        33.00|    374.60|    374.60|      382.60|     780.00
  3 (Coll)  | Satellite         |   +33.00|        33.00|    388.53|    388.53|      388.53|        N/A

[SE Route #9]
--- SERoute for Satellite 3 (Cost: 7314.96, Time: 274.19) ---
Path: 3 -> 114 -> 78 -> 100 -> 113 -> 93 -> 3
  Node      | Type              |   Demand|   Load After|   Arrival| Start Svc|   Departure|   Deadline
  -------------------------------------------------------------------------------------------------------        
  3 (Dist)  | Satellite         |  -152.00|       152.00|     19.98|     19.98|       19.98|        N/A
  114       | DeliveryCustomer  |   -43.00|       109.00|     21.79|    240.00|      250.00|        N/A
  78        | DeliveryCustomer  |    -5.00|       104.00|    250.05|    250.05|      255.05|        N/A
  100       | DeliveryCustomer  |   -54.00|        50.00|    257.44|    257.44|      267.44|        N/A
  113       | DeliveryCustomer  |   -50.00|         0.00|    269.29|    269.29|      279.29|        N/A
  93        | PickupCustomer    |   +46.00|        46.00|    280.66|    280.66|      290.66|     420.00
  3 (Coll)  | Satellite         |   +46.00|        46.00|    294.17|    294.17|      294.17|        N/A

[SE Route #10]
--- SERoute for Satellite 3 (Cost: 9032.52, Time: 285.24) ---
Path: 3 -> 55 -> 111 -> 102 -> 120 -> 40 -> 14 -> 112 -> 49 -> 23 -> 3
  Node      | Type              |   Demand|   Load After|   Arrival| Start Svc|   Departure|   Deadline
  -------------------------------------------------------------------------------------------------------        
  3 (Dist)  | Satellite         |  -144.00|       144.00|     19.98|     19.98|       19.98|        N/A
  55        | PickupCustomer    |    +5.00|       149.00|     22.36|     22.36|       27.36|     840.00
  111       | DeliveryCustomer  |   -41.00|       108.00|     28.32|    240.00|      250.00|        N/A
  102       | DeliveryCustomer  |   -53.00|        55.00|    252.50|    252.50|      262.50|        N/A
  120       | PickupCustomer    |   +23.00|        78.00|    262.77|    262.77|      267.77|     540.00
  40        | DeliveryCustomer  |    -2.00|        76.00|    267.95|    267.95|      272.95|        N/A
  14        | DeliveryCustomer  |    -2.00|        74.00|    275.41|    275.41|      280.41|        N/A
  112       | DeliveryCustomer  |   -40.00|        34.00|    282.42|    282.42|      292.42|        N/A
  49        | DeliveryCustomer  |    -3.00|        31.00|    292.56|    292.56|      297.56|        N/A
  23        | DeliveryCustomer  |    -3.00|        28.00|    297.69|    297.69|      302.69|        N/A
  3 (Coll)  | Satellite         |   +28.00|        28.00|    305.22|    305.22|      305.22|        N/A

--- SE Routes served by [FE Route #3] ---

[SE Route #11]
--- SERoute for Satellite 4 (Cost: 7095.22, Time: 263.96) ---
Path: 4 -> 77 -> 83 -> 86 -> 71 -> 47 -> 92 -> 4
  Node      | Type              |   Demand|   Load After|   Arrival| Start Svc|   Departure|   Deadline
  -------------------------------------------------------------------------------------------------------        
  4 (Dist)  | Satellite         |  -129.00|       129.00|     13.33|     13.33|       13.33|        N/A
  77        | PickupCustomer    |    +5.00|       134.00|     13.84|     13.84|       18.84|     720.00
  83        | DeliveryCustomer  |   -35.00|        99.00|     20.27|     20.27|       35.27|        N/A
  86        | DeliveryCustomer  |   -48.00|        51.00|     36.70|    240.00|      250.00|        N/A
  71        | DeliveryCustomer  |    -4.00|        47.00|    251.47|    251.47|      256.47|        N/A
  47        | DeliveryCustomer  |    -5.00|        42.00|    260.17|    260.17|      265.17|        N/A
  92        | DeliveryCustomer  |   -37.00|         5.00|    266.12|    266.12|      276.12|        N/A
  4 (Coll)  | Satellite         |    +5.00|         5.00|    277.29|    277.29|      277.29|        N/A

[SE Route #12]
--- SERoute for Satellite 4 (Cost: 15738.10, Time: 278.85) ---
Path: 4 -> 63 -> 24 -> 66 -> 129 -> 65 -> 95 -> 11 -> 64 -> 98 -> 91 -> 4
  Node      | Type              |   Demand|   Load After|   Arrival| Start Svc|   Departure|   Deadline
  -------------------------------------------------------------------------------------------------------        
  4 (Dist)  | Satellite         |  -156.00|       156.00|     13.33|     13.33|       13.33|        N/A
  63        | DeliveryCustomer  |    -2.00|       154.00|     15.50|     15.50|       20.50|        N/A
  24        | DeliveryCustomer  |    -2.00|       152.00|     21.37|     21.37|       26.37|        N/A
  66        | DeliveryCustomer  |    -4.00|       148.00|     28.37|     28.37|       33.37|        N/A
  129       | DeliveryCustomer  |   -17.00|       131.00|     36.08|    180.00|      185.00|        N/A
  65        | DeliveryCustomer  |    -2.00|       129.00|    187.54|    187.54|      192.54|        N/A
  95        | DeliveryCustomer  |   -43.00|        86.00|    193.70|    240.00|      250.00|        N/A
  11        | PickupCustomer    |    +1.00|        87.00|    253.39|    253.39|      258.39|     720.00
  64        | DeliveryCustomer  |    -4.00|        83.00|    260.76|    260.76|      265.76|        N/A
  98        | DeliveryCustomer  |   -38.00|        45.00|    268.78|    268.78|      278.78|        N/A
  91        | DeliveryCustomer  |   -44.00|         1.00|    280.22|    280.22|      290.22|        N/A
  4 (Coll)  | Satellite         |    +1.00|         1.00|    292.18|    292.18|      292.18|        N/A


-------------------- FIRST-ECHELON (FE) ROUTES --------------------

[FE Route #1]
Servicing Satellites: [2, 5, 5, 5, 5]
--- FERoute (Cost: 26445.24, Time: 395.87) --- Route Deadline: 420.00
Path: 0 -> 2 -> 5 -> 0
  Activity       | Node  |   Load After|   Arrival|   Departure
  ---------------------------------------------------------------
  DEPART_DEPOT   | 0     |       492.00|      0.00|        0.00
  UNLOAD_DELIV   | 2     |       462.00|     16.77|       16.77
  LOAD_PICKUP    | 2     |       487.00|    186.53|      186.53
  UNLOAD_DELIV   | 5     |        25.00|    189.78|      189.78
  LOAD_PICKUP    | 5     |       216.00|    376.18|      376.18
  ARRIVE_DEPOT   | 0     |         0.00|    395.87|      395.87

[FE Route #2]
Servicing Satellites: [3, 3, 3, 3, 3]
--- FERoute (Cost: 26608.29, Time: 408.50) --- Route Deadline: 420.00
Path: 0 -> 3 -> 0
  Activity       | Node  |   Load After|   Arrival|   Departure
  ---------------------------------------------------------------
  DEPART_DEPOT   | 0     |       737.00|      0.00|        0.00
  UNLOAD_DELIV   | 3     |         0.00|     19.98|       19.98
  LOAD_PICKUP    | 3     |       335.00|    388.53|      388.53
  ARRIVE_DEPOT   | 0     |         0.00|    408.50|      408.50

[FE Route #3]
Servicing Satellites: [4, 4]
--- FERoute (Cost: 17753.13, Time: 305.51) --- Route Deadline: 720.00
Path: 0 -> 4 -> 0
  Activity       | Node  |   Load After|   Arrival|   Departure
  ---------------------------------------------------------------
  DEPART_DEPOT   | 0     |       285.00|      0.00|        0.00
  UNLOAD_DELIV   | 4     |         0.00|     13.33|       13.33
  LOAD_PICKUP    | 4     |         6.00|    292.18|      292.18
  ARRIVE_DEPOT   | 0     |         0.00|    305.51|      305.51


============================================================
--- ENHANCED SOLUTION FEASIBILITY VALIDATION ---
============================================================

[VALIDATION SUCCESS] Solution appears to be feasible and consistent.